ProtocolBuffers/TemperatureData.proto

message TemperatureData {
    message Temperature {
        required uint32 timestamp = 1; //Seconds since Jan 1, 1970 UTC
        required uint32 temperature = 2; // The temperature * 100
        optional uint32 humidity = 3;
        optional uint32 uniqueId = 4;
    }

    message SingleDay {
        required uint32 timestamp = 1;
        optional Temperature currentTemperature = 2;
        optional Temperature dayHigh = 3;
        optional Temperature dayLow = 4;

        repeated Temperature temperatures = 5;
    }

    required uint32 sensorId = 1;
    repeated SingleDay dayData = 2;
}
